C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\bin\Debug\net6.0\ADO.deps.json
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\bin\Debug\net6.0\ADO.dll
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\bin\Debug\net6.0\ADO.pdb
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\bin\Debug\net6.0\ClassLibrary.dll
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\bin\Debug\net6.0\ClassLibrary.pdb
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.csproj.AssemblyReference.cache
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.Properties.Resources.resources
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.csproj.GenerateResource.cache
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.AssemblyInfoInputs.cache
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.AssemblyInfo.cs
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.csproj.CoreCompileInputs.cache
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.sourcelink.json
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.csproj.Up2Date
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.dll
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\refint\ADO.dll
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ADO.pdb
C:\Users\agusl.DESKTOP-7A66HH5\source\repos\2024\Lopez.Agustin\ADO\obj\Debug\net6.0\ref\ADO.dll
