<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibrary.Coleccion&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAEQAEBAIAAAAAAAAAAAAAIAAAEAAA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Personaje">
    <Position X="5.5" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AEAAIACAAAgBQAAAgAAAgAAAAAAAQoAAAIAAAAACEjA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Orco">
    <Position X="0.5" Y="12.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAUAAEgAAAgAAAAAAAQpAAAgAIAAAAAiQ=</HashCode>
      <FileName>Orco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Humano">
    <Position X="8" Y="12.25" Width="8.25" />
    <InheritanceLine Type="ClassLibrary.Personaje" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="10.411" />
        <Point X="8.25" Y="10.786" />
        <Point X="16.625" Y="10.786" />
        <Point X="16.625" Y="14.687" />
        <Point X="16.25" Y="14.687" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAEgAAAAAAQAQAAAIAAACAAAAAAAyQ=</HashCode>
      <FileName>Humano.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Elfo">
    <Position X="17.25" Y="12.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAQAAABAAEgAAAgAIAAAQAQoAAAAAAAAAAAiQ=</HashCode>
      <FileName>Elfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibrary.IPersonaje">
    <Position X="11.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAQAAAAAAAgAAAAAAAQgAAAIAAAAAAEBA=</HashCode>
      <FileName>IPersonaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.ECaracteristica">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAEAAIQAAAAAAAAAAAAA=</HashCode>
      <FileName>ECaracteristica.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EColorHumano">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>EColorHumano.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EColorPelo">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAIAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>EColorPelo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEspecieElfo">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAAAAQAAAAAACAAAAAAI=</HashCode>
      <FileName>EEspecieElfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEspecieOrco">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIBAAACAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EEspecieOrco.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEdad">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>EEdad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ClassLibrary.PersonajeResucitadoEventHandler">
    <Position X="2" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ClassLibrary.OrcoResucitadoEventHandler">
    <Position X="0.5" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orco.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ClassLibrary.HumanoResucitadoEventHandler">
    <Position X="8.25" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Humano.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ClassLibrary.ElfoResucitadoEventHandler">
    <Position X="17.25" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elfo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>