<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibrary.Elfo">
    <Position X="7.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAIACAQAAABAAEgAAAgAAAAAAAQoAAAAAAAAAAAiA=</HashCode>
      <FileName>Elfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Humano">
    <Position X="12.25" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAGAAAAAAAAEgAAAgAAQAQAAQoAAAAAAAAAAAyA=</HashCode>
      <FileName>Humano.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Orco">
    <Position X="2.25" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAIACAAAAAAAAEgAAAgAAAAAAAQpAAAgAIAAAAAiA=</HashCode>
      <FileName>Orco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Personaje">
    <Position X="7.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAQAAAgAAAgAAAAAAAQoAAAIAAAAAAEjA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Coleccion">
    <Position X="2" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAQAEBAIAAAAAAAAgAAAAAAAAEAiA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary.IPersonaje">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAQAAAAAAAgAAAAAAAQgAAAIAAAAAAEBA=</HashCode>
      <FileName>IPersonaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.ECaracteristica">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAEAAIQAAAAAAAAAAAAA=</HashCode>
      <FileName>ECaracteristica.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EColorHumano">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>EColorHumano.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EColorPelo">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAIAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>EColorPelo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEdad">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>EEdad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEspecieElfo">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAAAAQAAAAAACAAAAAAI=</HashCode>
      <FileName>EEspecieElfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEspecieOrco">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIBAAACAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EEspecieOrco.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>